
/* 
================================================== */
/*
   CSS-Tricks slide-nav - MagicLine Demo
   by Chris Coyier
   http://css-tricks.com
*/
.nav-wrap {
    bottom: 10px;
    position: absolute;
    right: 29px;
    width: 480px;
}

#magic-line {
    position: absolute;
   top: 0; 
    left: 0; 
    background-image: url("../images/nav_bg.png");
    background-position: center;
    height: 31px;
    width: 111px;
}
#slide-nav-one {
    bottom: -86px;
    list-style: none outside none;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: auto;
}
#slide-nav-one li {
    
    display: inline-block;
    width: 91px;
}
#slide-nav-one li a {
    display: block;
    font-size: 14px;
    font-style: italic;
    padding: 2px 10px 4px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    z-index: 200;
}
#slide-nav-one li a:hover { 
  color: white; 
}
#slide-nav-one #magic-line-two { 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100px; 
  background: #900; 
  z-index: 100; 
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.current_page_item_one a { 
  color: white !important; 
}
.ie6 #slide-nav-one li, .ie7 #slide-nav-two li {
  display: inline;
}

// Make from Slide to BS Dropdown
@media (max-width: @navbarCollapseWidth) {
.nav-wrap {
    bottom: 0px;
    position: relative;
    right: 0;
    left: 0;
    width: 100%;
}
#magic-line {
    position: relative;
    top: 0; 
    left: 0; 
    right: 0;
    background-image: none;
    background-position: center;
    height: 31px;
    width: auto;
}
#slide-nav-one {
    list-style: none outside none;
    margin: 0 auto;
    position: relative;
    right: 0;
    width: auto;
    bottom: 0;
}
#slide-nav-one li {
    display: block;
    width: auto;
}
#slide-nav-one li a {
    display: block;
    font-size: 14px;
    font-style: italic;
    padding: 2px 10px 4px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    z-index: 200;
}
#slide-nav-one li a:hover { 
  color: white; 
}
#slide-nav-one #magic-line-two { 
  position: relative; 
  top: 0; 
  left: 0; 
  width: 100px; 
  background: #900; 
  z-index: 100; 
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.current_page_item_one a { 
  color: white !important; 
}
.ie6 #slide-nav-one li, .ie7 #slide-nav-two li {
  display: block;
}
}


// DEFAULT DESKTOP
// ---------------

@media (min-width: @navbarCollapseDesktopWidth) {

 

}
