.carousel-control.left {
  background-image: url("../images/spriteme1.png");
  background-position: -10px -61px;
}
.carousel-control.right {
  background-image: url("../images/spriteme1.png");
  background-position: -10px -105px;
}
.carousel-indicators li 
{
  background-image: url("../images/spriteme1.png");
  background-position: -10px -149px;
}
.carousel-indicators li:hover, .carousel-indicators li.active
{
  background-image: url("../images/spriteme1.png");
  background-position: -10px -179px;
}
.plan.thumbnail-img
{
  background-image: url("../images/spriteme1.png");
  background-position: -10px -229px;
}
.plan.thumbnail-img:hover
{
  background-image: url("../images/spriteme1.png");
  background-position: -10px -343px;
}
.prototype.thumbnail-img {
  background-image: url("../images/spriteme1.png");
  background-position: -10px -477px;
}
.prototype.thumbnail-img:hover {
  background-image: url("../images/spriteme1.png");
  background-position: -10px -591px;
}
.create.thumbnail-img {
  background-image: url("../images/spriteme1.png");
  background-position: -10px -725px;
}
.create.thumbnail-img:hover {
  background-image: url("../images/spriteme1.png");
  background-position: -10px -839px;
}
.test.thumbnail-img {
  background-image: url("../images/spriteme1.png");
  background-position: -10px -973px;
}
.test.thumbnail-img:hover {
  background-image: url("../images/spriteme1.png");
  background-position: -10px -1087px;
}
.release.thumbnail-img {
  background-image: url("../images/spriteme1.png");
  background-position: -10px -1221px;
}
.release.thumbnail-img:hover {
  background-image: url("../images/spriteme1.png");
  background-position: -10px -1335px;
}
.rss {
    background-image: url("../images/spriteme1.png");
    background-position: -9px -1539px;
}
.twitter {
    background-image: url("../images/spriteme1.png");
    background-position: -9px -1621px;
}
.fb {
    background-image: url("../images/spriteme1.png");
    background-position: -9px -1703px;
}
.fb:hover, .fb:active, .fb:focus {
    background-position: -9px -1734px;
}
.twitter:hover, .twitter:active, .twitter:focus {
    background-position: -9px -1652px;
}
.rss:hover, .rss:active, .rss:focus {
    background-position: -9px -1570px;
}

.email-icon,
.fb-icon,
.tw-icon,
.ln-icon {
  width: 20px;  
  height: 20px;
}

.email-icon
{
  background-image: url("../images/spriteme2.png");
  background-position: -10px -10px;
}
.fb-icon
{
  background-image: url("../images/spriteme2.png");
  background-position: -10px -50px;
}
.tw-icon
{
  background-image: url("../images/spriteme2.png");
  background-position: -10px -90px;
}
.ln-icon
{
  background-image: url("../images/spriteme2.png");
  background-position: -10px -130px;
}